{
  "name": "Mimir",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "tauri": "tauri",
    "tauri:dev:auto": "node scripts/tauri_dev_auto.mjs",
    "sidecar:clean": "node scripts/clean_sidecar_artifacts.mjs",
    "sidecar:preflight": "node scripts/check_backend_sidecar_env.mjs",
    "build:sidecar": "node scripts/build_backend_sidecar.mjs",
    "release:tag": "node scripts/release_version.mjs",
    "docs:generate": "python scripts/generate_docs.py",
    "docs:serve": "mkdocs serve",
    "docs:build": "mkdocs build --strict",
    "docs:check": "yarn docs:generate && yarn docs:build",
    "package": "yarn sidecar:preflight && yarn build:sidecar && node scripts/package_desktop.mjs",
    "package:mac": "yarn sidecar:preflight && yarn build:sidecar && node scripts/package_desktop.mjs darwin",
    "package:windows": "yarn sidecar:preflight && yarn build:sidecar && node scripts/package_desktop.mjs win32",
    "backend:setup": "python scripts/setup_backend.py --dev",
    "test:build": "node --test scripts/tests/*.test.mjs"
  },
  "dependencies": {
    "@floating-ui/vue": "^2.0.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "pdfjs-dist": "^6.1.200",
    "vue": "^3.5.13",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "@tailwindcss/cli": "^4.3.1",
    "@tailwindcss/vite": "^4.3.1",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.3.1",
    "vite": "^6.0.3",
    "vitest": "^3.2.4"
  }
}
